
/*
假设一个表达式由英文字母（小写）、运算符（+、-、*、/）和左右小圆括号构成，
以“@”作为表达式的结束符（表达式的长度小于255，左圆括号少于20个）。
请编写一个程序检查表达式中的左右圆括号是否匹配，若匹配，则返回“YES”，否则返回“NO”。

案例：
2*(x+y)/(1-x)@
(25+x)*(a*(a+b+b)@

题解：本题比较简单，只有左右小圆括号，可以将左圆括号入栈，遇到右圆括号时，弹出栈顶的左圆括号，
如果栈空，则说明右圆括号多了。如果在表达式处理完毕后，在栈中还有元素，则说明左圆括号多了。结果是大写的“YES”“NO”，不要写成小写的。


（1）初始化一个栈s。
（2）读取字符c，如果c!='@'，则执行第3步，否则转向第5步。
（3）如果c='('，则入栈s.push(c)。
（4）如果c=')'，则判断栈是否为空，如果栈非空，则出栈，否则输出“NO”，结束。
（5）在字符串处理完毕，判断栈是否为空，如果栈为空，则说明正好配对，输出“YES”，否则输出“NO”，结束。
*/


